<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu h3{
            width: 200px;
            height: 30px;
            background: #000000;
            color: #fff;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li{
            width: 200px;
        }
        #menu .sub-menu{
            border: 1px solid #000;
            display: none;
        }
    </style>

</head>
<body>
<ul id="menu">
    <li>
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
    <li>
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aH3 = oMenu.getElementsByTagName("h3");
    var aSubMenu = oMenu.getElementsByTagName("ul");
    for(var i=0; i<aH3.length; i++){
        aH3[i].bFlag = false;
        aH3[i].onclick = function(){
            var oUl = next(this);
            if(this.bFlag == false){
                oUl.style.display = 'block';
            } else{
                oUl.style.display = 'none';
            }
            this.bFlag = !this.bFlag;
        }
    }
    function next(ele){
        do{
            ele = ele.nextSibling;
        }while(ele && ele.nodeType != 1 );
        return ele;
    }
</script>
</body>
</html>
