<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>

    </title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .circle,.circle::after{
            width:300px;
            height: 300px;
            border:10px solid;
            border-radius:50% ;
            position : absolute;

        }
        .circle::after{
            content:'';
            display:block;
            position: relative;
            top:-10px;
            left:-10px;
            z-index: 1;

        }

        .blue{
            border-color:blue;
        }
        .blue::after{
            border-color:blue;
            z-index: 3;
            border-bottom-color: transparent;

        }
        .yellow{
            border-color:yellow;
            left:330px;
        }
        .yellow::after{
            border-color:yellow;
            z-index: 2;
            border-left-color: transparent;
        }
        .black{
            border-color:black;
            left:660px;
        }
        .black::after{
            border-color:black;
            z-index: 2;
            border-left-color:transparent;
        }
        .red{
            border-color:red;
            left:180px;
            top:180px;
            
        }
        .red::after{
            border-color:red;
            z-index: 2;
            border-right-color: transparent;
        }
        .green{
            border-color:green;
            left:510px;
            top:180px;
        }
        .green::after{
              border-color:green;
            z-index: 2;
            border-right-color: transparent;
            border-top-color: transparent;
          }

    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle yellow"></div>
<div class="circle black"></div>
<div class="circle red"></div>
<div class="circle green"></div>

</body>
</html>