<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       ul{list-style: none;
        }
        a {
            text-decoration: none;
        }
        #container{
            height:300px;
            width:400px;
            margin:100px auto;

        }

        #container ul{
            overflow: hidden;
        }
        #container li{
            float:left;
            width:120px;
            height:30px;
            margin-right: 5px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            cursor:pointer;
        }
        #container li.selected{
           background:#000000;
            color:#fff;
        }
        #content{
            background:#eee;
            height:270px;
            border-top:1px solid #000;
        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li class="selected">111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <div id="content"></div>
</div>
</body>
<script>
    var oContainer=document.getElementById('container');
    var aLi=oContainer.getElementsByTagName('li');
    var oContent=document.getElementById('content');
    var data=['aaa','bbb','ccc'];
    oContent.innerHTML = data[0]
    for(var i =0;i<aLi.length; i++){
        aLi[i].index=i;
        aLi[i].onclick = function(){
            for(var j=0;j<aLi.length;j++){
                aLi[j].className='';
            }
            this.className='selected';
            oContent.innerHTML=data[this.index];
        }
    }

</script>
</html>