<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #small-box{
            width:400px;
            height:400px;
            float:left;
            position:relative;
        }
        #drag{
            width:200px;
            height:200px;
            background:#ccc;
            opacity:0.5;
            filter:alpha(opacity=50);
            position:absolute;
            left:0;
            top:0;
            display:none;
        }
        #big-box{
            width:400px;
            height:400px;
            float:left;
            overflow: hidden;
            display:none;
            position:relative;
        }
        #big-img{
            position:absolute;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="small-box">
        <img src="images/1.jpg"/>
        <div id="drag">
        </div>
    </div>
    <div id="big-box">
        <img id="big-img" src="images/2.jpg"/>
    </div>
</div>
<script>
    var oSmallBox=document.getElementById('small-box');
    var oBigBox=document.getElementById('big-box');
    var oDrag=document.getElementById('drag');
    var oBigImg=document.getElementById('big-img');

    oSmallBox.onmouseover=function(){
        oDrag.style.display='block';
        oBigBox.style.display='block';

    }
    oSmallBox.onmousemove=function(event){
        event=event||window.event;
        var left= event.clientX-oDrag.offsetWidth/2;
        var top= event.clientY-oDrag.offsetHeight/2;
        if(left<0){
            left=0;
        }
        if(left>oSmallBox.offsetWidth-oDrag.offsetWidth){
            left=oSmallBox.offsetWidth-oDrag.offsetWidth;
        }
        if(top<0){
            top=0;
        }
        if(top>oSmallBox.offsetHeight-oDrag.offsetHeight){
            top=oSmallBox.offsetHeight-oDrag.offsetHeight
        }
        var scaleX=oDrag.offsetLeft/(oSmallBox.offsetWidth-oDrag.offsetWidth);
        var scaleY=oDrag.offsetTop/(oSmallBox.offsetHeight-oDrag.offsetHeight);
        var bLeft=scaleX*(oBigImg.offsetWidth-oBigBox.offsetWidth);
        var bTop=scaleY*(oBigImg.offsetHeight-oBigBox.offsetHeight);
        oBigImg.style.lefft=-bLeft+'px';
        oBigImg.style.top=-bTop+'px';
        oDrag.style.left = left + 'px';
        oDrag.style.top = top + 'px';
    }
    oSmallBox.onmouseout=function(){
        oDrag.style.display='none';
        oBigBox.style.display='none';
    }
</script>

</body>
</html>