<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }

        #container{
            width: 400px;
            margin: 100px auto;
        }
        #img-box{
            position: relative;
            width: 400px;
            height: 320px;
        }
        #img-box img{
            position: absolute;
            left: 0;
            top:0;
        }
        #prev,#next{
            width: 200px;
            height: 320px;
            position: absolute;
            top:0;
        }
        #prev{
            left:0;
        }
        #next{
            right: 0;
        }
        #prev-btn,#next-btn{
            position: absolute;
            top:50%;
            margin-top: -30px;
            width: 60px;
            height: 60px;
            background-image:url("images/btn.gif") ;
        }
        #prev-btn{
            left:10px;
        }
        #next-btn{
            right: 10px;
            background-position: 0 -60px;
        }
        #txt-box{
            position: absolute;
            bottom: 0;
            left:0;
            background: #000000;
            opacity: 0.6;
            filter:alpha(opacity = 60);
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #fff;

        }
        #txt{
            float: left;
        }
        #num{
            float: right;
        }
        #small-box{
            width: 400px;
            background: #cccccc;
            overflow: hidden;
            padding: 10px 0;
        }
        #small-img{
            width: 800px;
        }
        #small-img li{
            float: left;
            width: 120px;
            height: 94px;
            margin-left: 10px;
        }
        #small-img li img{
            width: 120px;
            height: 94px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="img-box">
        <ul>
            <li><img src="1.jpg" alt=""/></li>
            <li><img src="2.jpg" alt=""/></li>
            <li><img src="3.jpg" alt=""/></li>
            <li><img src="4.jpg" alt=""/></li>
            <li><img src="5.jpg" alt=""/></li>
            <li><img src="6.jpg" alt=""/></li>
        </ul>

        <div id="prev">=
            <span id="prev-btn"></span>
        </div>
        <div id="next">
            <span id="next-btn"></span>
        </div>

        <div id="txt-box">
            <span id="txt">hhgg</span>
            <div id="num">
                <span>1</span>/
                <span>6</span>
            </div>
        </div>
    </div>
    <div id="small-box">
        <ul id="small-img">
            <li><img src="1.jpg" alt=""/></li>
            <li><img src="2.jpg" alt=""/></li>
            <li><img src="3.jpg" alt=""/></li>
            <li><img src="4.jpg" alt=""/></li>
            <li><img src="5.jpg" alt=""/></li>
            <li><img src="6.jpg" alt=""/></li>
        </ul>



    </div>
</div>
<script>
    var oNum=document.getElementById('i-num');
    var iNow=0;
    var zIndex=1;
    var txt=aImg[iNow].getElementsByTagName('img')[0].alt;
    oTxt.innerHTML=txt;
    oNum.innerHTML=iNow+1;
    oPrev.onmouseover=oNext.onmouseover=funcion(){
        animate(this,{opacity:100});
    }
    oPrev.onmouseout=oNext.onmouseout=function(){
        animate(this,{opacity:0});
    }
    oNext.onclick=function(){
        iNow++;
        if(iNow==aImg.length){
            iNow=0;
        }
        changeImg(iNow);
    }
            function changeImg(idx){
        var txt=aImg[idx].getElementsByTagName('img')[0].alt;
        aImg[idx].style.zIndex=++zIndex;
        aImg[idx].style.height=0;
        oTxt.innerHTML=txt;
        oNum.innerHTML=idx+1;
        animate(aImg[idx],{height:320});
    }

</script>

</body>
</html>