<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>
    *{
        margin:0;
        padding: 0;
    }
    div{
        width:200px;
        height:200px;
        border-radius:50%;
        position:absolute;

    }
    div::after{
        content:'';
        width:200px;
        height:200px;
        border-radius:50%;
        position:absolute;
        top:-10px;
        left:-10px;
        z-index:1;
        border: 10px solid;
    }
    #blue{
        border:10px solid blue;
        left:0;
    }
    #blue::after{
        border:10px solid blue;
        border-bottom-color: transparent;
    }
    #yellow{
        border:10px solid yellow;
        left:230px;
    }
    #yellow::after{
        border:10px solid yellow;
        border-left-color: transparent;
    }
    #red{
        border:10px solid red;
        left:460px;
        color:red;
    }
    #red::after{

        border-left-color: transparent;
        z-index: 2;
    }
    #green{
        border:10px solid green;
        left:110px;
        top:110px;
    }
    #black{
        border:10px solid black;
        left:340px;
        top:110px;
    }
    #black::after{
        border:10px solid black;
        border-top-color: transparent;
    }
</style>
</head>
<body>
<div id="blue"></div>
<div id="yellow"></div>
<div id="red"></div>
<div id="green"></div>
<div id="black"></div>
</body>
</html>