<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;
        padding: 0;}
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border:2px solid #000000;
            border-radius: 50%;
            margin:100px auto;
            position: relative;
        }
        #dial li{
            width: 2px;
            height: 4px;
            position: absolute;
            left:99px;
            top:0;
            background: #000000;
            -webkit-transform-origin:center 100px;

        }
        #dial li:nth-child(2){
            -webkit-transform: rotate(6deg);
        }
        #dial li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            background: #000000;
            height: 30px;
            width: 8px;
            position: absolute;
            left:96px;
            top:70px;
            -webkit-transform-origin: center bottom;
        }
        #minute{
            background: #cccccc;
            height:40px;
            width: 6px;
            position: absolute;
            left:97px;
            top:60px;
            -webkit-transform-origin: center bottom;
        }
        #second{
            background: #ff0000;
            position: absolute;
            width: 4px;
            height: 50px;
            left: 98px;
            top:50px;
            -webkit-transform-origin: center bottom;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial">
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oDial=document.getElementById('dial');
    var html='';
    var oHour=document.getElementById('hour');
    var oMinute=document.getElementById('minute');
    var oSecond=document.getElementById('second');
    for (var i=0;i<60;i++){
        html +='<li style="-webkit-transform: rotate('+i*6 +'deg)"></li>';
    }
    oDial.innerHTML=html;
    function run() {
        var date=new Date();
    var second=date.getSeconds();
    var minute=date.getMinutes()+second/60;
    var hour=date.getHours()+minute/60;
    oHour.style.WebkitTransform='rotate('+ hour *30+'deg)';
    oMinute.style.WebkitTransform='rotate('+ minute *6+'deg)';
    oSecond.style.WebkitTransform='rotate('+ second *6+'deg)';}

run();
    setInterval(run,1000);









</script>

</body>
</html>