<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    *{
        margin:0;
        padding:0;
    }
        ul{
            list-style:none;
        }
        #clock{
            width:200px;
            height:200px;
            margin:100px auto;
            border:1px solid #000;
            border-radius:50%;
            position:relative;
        }
        #dial li{
            width:2px;
            height:4px;
            background:#000;
            position:absolute;
            left:99px;
            top:0;
            -webkit-transform-origin:center 100px;

        }
        #dial li:nth-child(5n+1){
            height:8px;
        }
        #hour{
            width:6px;
            height:35px;
            background:#000;
            position:absolute;
            top:65px;
            left:97px;
            -webkit-transform-origin:center bottom;
        }
        #minute{
            width:4px;
            height:40px;
            background:#ff0;
            position:absolute;
            top:60px;
            left:98px;
            -webkit-transform-origin:center bottom;
        }
        #second{
            width:2px;
            height:60px;
            background:red;
            position:absolute;
            top:40px;
            left:99px;
            -webkit-transform-origin:center bottom;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial"></ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
        var oDial=document.getElementById('dial');
        var oHour=document.getElementById('hour');
        var oMinute=document.getElementById('minute');
        var oSecond=document.getElementById('second');
        var html='' ;
        for (var i=0;i<60;i++){
            html +="<li style='-webkit-transform:rotate("+i*6+"deg)'><li>"
        }
    oDial.innerHTML=html;
    function run(){
        var date=new Date();
        var second=date.getSeconds();
        var minute=date.getMinutes()+second/60;
        var hour=date.getHours()+minute/60;
        oHour.style.WebkitTransform = 'rotate('+ hour * 30 +'deg)';
        oMinute.style.WebkitTransform = 'rotate('+ minute * 6 +'deg)';
        oSecond.style.WebkitTransform = 'rotate('+ second * 6 +'deg)';
    }
    run();
        setInterval(run,1000);




</script>

</body>
</html>